<!DOCTYPE html>  
<html lang="es">  
  <head>  
    <meta charset="utf-8" />  
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />  
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <meta name="theme-color" content="#000000" />  
    <meta  
      name="description"  
      content="Ron Assistant - Tu asistente personal con IA"  
    />  
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />  
    <title>Ron Assistant</title>  
  </head>  
  <body>  
    <noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript>  
    <div id="root"></div>  
  </body>  
</html>