.chat-container {  
  display: flex;  
  flex-direction: column;  
  max-width: 800px;  
  margin: 0 auto;  
  background: #f5f5f5;  
  /* 🔸 sin height: 100vh, sin overflow:hidden */
} 
  
.chat-header {  
  background: white;  
  padding: 20px;  
  border-bottom: 1px solid #e1e5e9;  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);  
}  
  
.chat-title h1 {  
  margin: 0;  
  font-size: 1.5rem;  
  color: #333;  
}  
  
.user-info {  
  color: #666;  
  font-size: 0.9rem;  
}  
  
.chat-actions {  
  display: flex;  
  gap: 10px;  
}  
  
.clear-button, .logout-button {  
  padding: 8px 16px;  
  border: none;  
  border-radius: 6px;  
  cursor: pointer;  
  font-size: 0.9rem;  
  transition: background-color 0.2s;  
}  
  
.clear-button {  
  background: #f8f9fa;  
  color: #666;  
}  
  
.clear-button:hover {  
  background: #e9ecef;  
}  
  
.logout-button {  
  background: #dc3545;  
  color: white;  
}  
  
.logout-button:hover {  
  background: #c82333;  
}  
  
/* 🧩 Corrige el espacio visual entre top-bar y mensajes */
.messages-container {
  flex: 1;
  min-height: 0;
  overflow-y: auto;

  /* 🔸 Eliminamos el padding superior */
  padding: 0 20px 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
  
.welcome-message {  
  text-align: center;  
  color: #666;  
  margin-top: 50px;  
}  
  
.welcome-message h2 {  
  margin: 0 0 10px 0;  
  color: #333;  
}  
  
.message {  
  display: flex;  
  max-width: 70%;  
}  
  
.user-message {  
  align-self: flex-end;  
}  
  
.ron-message {  
  align-self: flex-start;  
}  
  
.message-content {  
  background: white;  
  padding: 12px 16px;  
  border-radius: 18px;  
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);  
}  
  
.user-message .message-content {  
  background: #667eea;  
  color: white;  
}  
  
.message-text {  
  margin-bottom: 4px;  
  line-height: 1.4;  
  white-space: pre-wrap;  
  word-wrap: break-word;  
}  
  
.message-time {  
  font-size: 0.75rem;  
  opacity: 0.7;  
}  
  
.typing-indicator {  
  display: flex;  
  gap: 4px;  
  align-items: center;  
}  
  
.typing-indicator span {  
  width: 8px;  
  height: 8px;  
  border-radius: 50%;  
  background: #666;  
  animation: typing 1.4s infinite ease-in-out;  
}  
  
.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }  
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }  
  
@keyframes typing {  
  0%, 80%, 100% { transform: scale(0); }  
  40% { transform: scale(1); }  
}  
  
.error-banner {  
  background: #f8d7da;  
  color: #721c24;  
  padding: 12px 20px;  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  border-top: 1px solid #f5c6cb;  
}  
  
.error-close {  
  background: none;  
  border: none;  
  font-size: 1.2rem;  
  cursor: pointer;  
  color: #721c24;  
}  
  
/* 🧷 Input bar siempre visible y sin hueco arriba */
.chat-input-form {
  position: sticky;
  bottom: 0;
  z-index: 10;
  background: white;
  border-top: 1px solid #e1e5e9;

  /* 🔸 padding más bajo y sin margen */
  padding: 6px 12px;
  margin: 0;
}
 
  
.input-container {  
  display: flex;  
  gap: 12px;  
  align-items: flex-end;  
}  
  
.chat-input {  
  flex: 1;  
  padding: 12px 16px;  
  border: 2px solid #e1e5e9;  
  border-radius: 20px;  
  resize: none;  
  font-family: inherit;  
  font-size: 1rem;  
  max-height: 120px;  
  min-height: 44px;  
}  
  
.chat-input:focus {  
  outline: none;  
  border-color: #667eea;  
}  
  
.send-button {  
  background: #667eea;  
  color: white;  
  border: none;  
  border-radius: 50%;  
  width: 44px;  
  height: 44px;  
  cursor: pointer;  
  font-size: 1.2rem;  
  transition: background-color 0.2s, transform 0.1s;  
}  
  
.send-button:hover:not(:disabled) {  
  background: #5a6fd8;  
  transform: scale(1.05);  
}  
  
.send-button:disabled {  
  background: #ccc;  
  cursor: not-allowed;  
  transform: none;  
}  
  
@media (max-width: 768px) {  

  .chat-header {  
    padding: 15px;  
  }  
    
  .chat-title h1 {  
    font-size: 1.3rem;  
  }  
    
  .message {  
    max-width: 85%;  
  }  
    

}

.chat-actions-inline {  
  padding: 12px 20px;  
  background: white;  
  border-top: 1px solid #f0f0f0;  
  display: flex;  
  justify-content: center;  
}  
  
.chat-actions-inline .clear-button {  
  padding: 8px 16px;  
  border: 1px solid #dee2e6;  
  border-radius: 6px;  
  background: white;  
  color: #666;  
  cursor: pointer;  
  font-size: 0.9rem;  
  transition: all 0.2s ease;  
}  
  
.chat-actions-inline .clear-button:hover {  
  background: #f8f9fa;  
  border-color: #adb5bd;  
}



/* 🔹 Barra superior invisible (solo sirve de contenedor para el botón) */
.chat-top-bar {
  position: sticky;
  top: 0;
  z-index: 10;
  flex-shrink: 0;

  background: transparent !important; /* completamente transparente */
  border: none;
  padding: 4px 10px;
  margin: 0;
  pointer-events: none; /* evita que bloquee clics o texto debajo */
}

/* 🔹 Botón “Tareas” flotante con transparencia */
.task-center-toggle {
  pointer-events: all; /* reactivamos clics solo en el botón */
  font-size: 0.85rem;
  border-radius: 999px;
  padding: 6px 12px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(20, 20, 20, 0.55); /* tono semitransparente suave */
  color: #f5f5f5;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  transition: all 0.25s ease-in-out;
}

/* 🔹 Efecto hover más visible */
.task-center-toggle:hover {
  background: rgba(20, 20, 20, 0.9); /* más opaco al pasar el mouse */
  transform: scale(1.05);
}


/* 🔔 Estado activo cuando hay tareas en segundo plano */
.task-center-toggle--active {
  border-color: #ffc107;
  background: rgba(255, 193, 7, 0.18);
  color: #ffffff;
  animation: taskPulse 1.3s infinite;
}

/* Pequeña animación de pulso para llamar la atención */
@keyframes taskPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.8);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(255, 193, 7, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
  }
}



/* 🔔 Estado activo: hay tareas en el banco */
.task-center-toggle.task-center-toggle--active {
  background: #000000;
  color: #f5f5f5;
  border-color: #000000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6);
}

/* Mantener el mismo estilo al hacer hover estando activo */
.task-center-toggle.task-center-toggle--active:hover {
  background: #000000;
  transform: scale(1.05);
}
