.login-container {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  min-height: 100vh;  
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);  
  padding: 20px;  
}  
  
.login-card {  
  background: rgb(255, 255, 255);  
  border-radius: 12px;  
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);  
  padding: 40px;  
  width: 100%;  
  max-width: 400px;  
}  
  
.login-header {  
  text-align: center;  
  margin-bottom: 30px;  
}  
  
.login-header h1 {  
  font-size: 2.5rem;  
  margin: 0 0 10px 0;  
  color: #333;  
}  
  
.login-header h2 {  
  font-size: 1.5rem;  
  margin: 0;  
  color: #666;  
  font-weight: 400;  
}  
  
.login-form {  
  display: flex;  
  flex-direction: column;  
  gap: 20px;  
}  
  
.form-group {  
  display: flex;  
  flex-direction: column;  
  gap: 8px;  
}  
  
.form-group label {  
  font-weight: 600;  
  color: #333;  
  font-size: 0.9rem;  
}  
  
.form-group input {  
  padding: 12px 16px;  
  border: 2px solid #e1e5e9;  
  border-radius: 8px;  
  font-size: 1rem;  
  transition: border-color 0.3s ease;  
}  
  
.form-group input:focus {  
  outline: none;  
  border-color: #667eea;  
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);  
}  
  
.error-message {  
  background: #fee;  
  color: #c33;  
  padding: 12px;  
  border-radius: 6px;  
  border: 1px solid #fcc;  
  font-size: 0.9rem;  
  text-align: center;  
}  
  
.login-button {  
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);  
  color: white;  
  border: none;  
  padding: 14px 20px;  
  border-radius: 8px;  
  font-size: 1rem;  
  font-weight: 600;  
  cursor: pointer;  
  transition: transform 0.2s ease, box-shadow 0.2s ease;  
}  
  
.login-button:hover:not(:disabled) {  
  transform: translateY(-2px);  
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);  
}  
  
.login-button:disabled {  
  opacity: 0.7;  
  cursor: not-allowed;  
}  
  
.login-footer {  
  text-align: center;  
  margin-top: 20px;  
}  
  
.login-footer p {  
  color: #666;  
  margin: 0;  
}  
  
.toggle-button {  
  background: none;  
  border: none;  
  color: #667eea;  
  font-weight: 600;  
  cursor: pointer;  
  margin-left: 5px;  
  text-decoration: underline;  
}  
  
.toggle-button:hover {  
  color: #764ba2;  
}  
  
@media (max-width: 480px) {  
  .login-card {  
    padding: 30px 20px;  
  }  
    
  .login-header h1 {  
    font-size: 2rem;  
  }  
}