.main-layout {  
  display: flex;  
  flex-direction: column;  
  height: 100vh;  
  background: #f8f9fa;  
}  
  
.main-header {  
  background: white;  
  padding: 16px 24px;  
  border-bottom: 1px solid #e1e5e9;  
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  flex-wrap: wrap;  
  gap: 20px;  
}  
  
.header-left {  
  display: flex;  
  align-items: center;  
  gap: 20px;  
}  
  
.app-title {  
  margin: 0;  
  font-size: 1.5rem;  
  color: #333;  
  font-weight: 600;  
}  
  
.user-info {  
  color: #666;  
  font-size: 0.9rem;  
  padding: 4px 12px;  
  background: #f8f9fa;  
  border-radius: 12px;  
}  
  
.header-center {  
  flex: 1;  
  display: flex;  
  justify-content: center;  
}  
  
.tab-navigation {  
  display: flex;  
  background: #f8f9fa;  
  border-radius: 8px;  
  padding: 4px;  
  gap: 4px;  
}  
  
.tab-button {  
  padding: 12px 24px;  
  border: none;  
  border-radius: 6px;  
  background: transparent;  
  color: #666;  
  cursor: pointer;  
  font-size: 0.95rem;  
  font-weight: 500;  
  transition: all 0.2s ease;  
  white-space: nowrap;  
}  
  
.tab-button:hover {  
  background: #e9ecef;  
  color: #333;  
}  
  
.tab-button.active {  
  background: #667eea;  
  color: white;  
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);  
}  
  
.header-right {  
  display: flex;  
  align-items: center;  
}  
  
.logout-button {  
  padding: 8px 16px;  
  border: 1px solid #dc3545;  
  border-radius: 6px;  
  background: white;  
  color: #dc3545;  
  cursor: pointer;  
  font-size: 0.9rem;  
  transition: all 0.2s ease;  
}  
  
.logout-button:hover {  
  background: #dc3545;  
  color: white;  
}  
  
.main-content {  
  flex: 1;  
  overflow: auto;
  padding: 10px;  
}  
  
/* Responsive design */  
@media (max-width: 768px) {  
  .main-header {  
    padding: 12px 16px;  
    flex-direction: column;  
    align-items: stretch;  
    gap: 12px;  
  }  
  
  .header-left {  
    justify-content: space-between;  
  }  
  
  .app-title {  
    font-size: 1.3rem;  
  }  
  
  .header-center {  
    order: 3;  
  }  
  
  .tab-navigation {  
    width: 100%;  
  }  
  
  .tab-button {  
    flex: 1;  
    padding: 10px 16px;  
    font-size: 0.9rem;  
  }  
  
  .header-right {  
    justify-content: flex-end;  
  }  
}  
  
@media (max-width: 480px) {  
  .tab-button {  
    padding: 8px 12px;  
    font-size: 0.8rem;  
  }  
    
  .app-title {  
    font-size: 1.2rem;  
  }  
}