* {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
}  
  
body {  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',  
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',  
    sans-serif;  
  -webkit-font-smoothing: antialiased;  
  -moz-osx-font-smoothing: grayscale;  
  background-color: #f5f5f5;  
}  
  
.app {  
  min-height: 100vh;  
  display: flex;  
  flex-direction: column;  
}  
  
.loading-container {  
  display: flex;  
  flex-direction: column;  
  justify-content: center;  
  align-items: center;  
  min-height: 100vh;  
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);  
  color: white;  
}  
  
.loading-spinner {  
  font-size: 4rem;  
  animation: bounce 2s infinite;  
  margin-bottom: 20px;  
}  
  
.loading-container p {  
  font-size: 1.2rem;  
  font-weight: 500;  
}  
  
@keyframes bounce {  
  0%, 20%, 50%, 80%, 100% {  
    transform: translateY(0);  
  }  
  40% {  
    transform: translateY(-30px);  
  }  
  60% {  
    transform: translateY(-15px);  
  }  
}  
  
/* Estilos globales para botones */  
button {  
  font-family: inherit;  
}  
  
/* Estilos para scrollbars */  
::-webkit-scrollbar {  
  width: 8px;  
}  
  
::-webkit-scrollbar-track {  
  background: #f1f1f1;  
}  
  
::-webkit-scrollbar-thumb {  
  background: #c1c1c1;  
  border-radius: 4px;  
}  
  
::-webkit-scrollbar-thumb:hover {  
  background: #a8a8a8;  
}  
  
/* Responsive design */  
@media (max-width: 768px) {  
  .loading-spinner {  
    font-size: 3rem;  
  }  
    
  .loading-container p {  
    font-size: 1rem;  
  }  
}